<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="GBS">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="../bmpie.cpp"/>
    <File Name="../GraphBitStreamerApp.cpp"/>
    <File Name="../GraphBitStreamerMain.cpp"/>
    <File Name="../GUIFrame.cpp"/>
    <File Name="../hexnumdialog.cpp"/>
    <File Name="../openpal.cpp"/>
    <File Name="../PalDialog.cpp"/>
    <File Name="../scrolled.cpp"/>
    <File Name="../settings.cpp"/>
    <File Name="../SettingsDialog.cpp"/>
    <File Name="../slstrings.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="../bmpie.h"/>
    <File Name="../GraphBitStreamerApp.h"/>
    <File Name="../GraphBitStreamerMain.h"/>
    <File Name="../GUIFrame.h"/>
    <File Name="../hexnum.h"/>
    <File Name="../hexnumdialog.h"/>
    <File Name="../openpal.h"/>
    <File Name="../PalDialog.h"/>
    <File Name="../scrolled.h"/>
    <File Name="../settings.h"/>
    <File Name="../SettingsDialog.h"/>
    <File Name="../slstrings.h"/>
    <File Name="../version.h"/>
    <File Name="../wx_pch.h"/>
    <File Name="../wx_pch.cpp"/>
    <File Name="../vgapal.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="FBFiles">
    <File Name="../Forms/GraphBitStreamer.fbp"/>
    <File Name="../Forms/HexNumberDialog.fbp"/>
    <File Name="../Forms/OpenPalDialog.fbp"/>
    <File Name="../Forms/settings.fbp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value=".."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="../wx_pch.h">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell wx-config --debug=yes --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../Debug/Linux" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="../wx_pch.h">
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;-mwindows;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="../Release/Linux" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
